<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Rock+Salt&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sour Gummy', sans-serif;
            background-color: #f8f9fa;
            background-image: url("./img/Backgrounds/Background1.png");
            background-size: cover;

        }
        h1 {
            box-shadow: 0 4px 69px rgb(0, 0, 0,0.9);
            background-color: rgba(209, 154, 14, 0.9);
            font-family: 'Rock Salt', cursive;
            font-size: 3rem;
            color: #000000;
            margin-bottom: 20px;
            min-height: 75px;
            font-weight: bold;
            justify-content: center;
            align-content: center;
        }
        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
            background-image: url("./img/Backgrounds/Baground_Menu.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .row > .col {
            background-color: rgba(77, 74, 74, 0.7);
            font-family: 'Alumni Sans Pinstripe', sans-serif;
            font-size: 5rem;
            color: #ffffff;
            font-weight: bold;
            padding: 10px;
        }
        #score {
            background-color: rgba(77, 74, 74, 0.7);
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
        }
        #score .row {
            border-bottom: 1px solid #dee2e6;
            padding: 10px 0;
        }
        #score .row:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <h1>Score General</h1>
        </div>
        <div class="row">
            <div class="col">
                Jugador
            </div>
            <div class="col">
                Veces Ganadas
            </div>
        </div>
        <div id="score" class="row">
            <!-- Aquí se insertarán dinámicamente las filas -->
        </div>
    </div>
    <script src="./js/score.js"></script>
    <audio autoplay loop >
        <source src="./sounds/music_main.ogg" type="audio/ogg">
        Tu navegador no soporta la etiqueta de audio.
      </audio>
</body>
</html>
